<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.UploadHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shipping_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FF7FD"
        app:title="Uploads" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/upload_rec"/>

</LinearLayout>

